<html>
<head>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="/static/style.css">
</head>
</head>
<body>
	<form method="POST" action="/chat/chat/new">
		<input type="text" id="name" name="name" placeholder="name" value="" autofocus/>
		<input type="submit" />
	</form>
</body>
</html>
