<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>httpt</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="/static/style.css">
</head>
<body>
	<p>ERROR: {status}</p>
</body>
</html>
