<html>
<head>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="/static/style.css">
</head>
</head>
<body>
	<form method="POST" action="/chat/chat/{chat_id}/post">
		<input type="text" id="name" name="name" placeholder="name" value="{name}"/>
		<br>
		<textarea id="msg" name="msg" autofocus></textarea>
		<input type="submit" />
	</form>
</body>
</html>
