<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>httpt</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="/static/style.css">
</head>
<frameset rows="8%, 72%, 20%">
    <frame src="/chat/static/top.html" noresize frameborder="0">
    <frame src="/chat/list" noresize frameborder="0">
</frameset>
<noframes>
    <p>frame support required</p>
</noframes>
</html>
