<html>
<head>    
<head>
	<title>httpt</title>
	<meta charset="utf-8" />
	<link rel="icon" href="/static/favicon.ico">
	<link type="text/css" rel="stylesheet" href="/static/style.css">
</head>
<body>
	<div id="top">
		<a href="/chat" target="_top" id="index">httpt</a>
		<ul id="links">
			<li><a href="/chat/list" target="_top">chats</a></li>
			<li><a href="/chat/stats" target="_top">stats</a></li>
		</ul>
	</div>
</body>
